------------------------->>>FICHA DE ADOCAO>><<CATSHELTER<<<-------------------------

NOME: RAFAEL	TELEFONE: 9494949
CPF: 1484848	RG: 595995
ENDERECO: 15 DE MAIO NUMERO: 14 - BAIRRO: CENTRO - CIDADE: POCOS DE CALDAS - MG


ID: 1	NOME: GAMORA
IDADE: 5	RACA: SRD	PELAGEM: TIGRADA	
VACINA 1: raiva
VACINA 2: fiv
VACINA 3: felv
CASTRADO: S
COMORBIDADES: NAO
OBSERVACOES: NENHUMA
DATA DE ENTRADA: 2018	DATA DE ADOCAO: 2019
-------------------------CATSHELTER - TELEFONE: 19981355375-------------------------